spring.application.name=pisoft
deploy.env = development
#spring.h2.console.enabled = true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql=true

# hibernate configuration:

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL 5Dialect (Optional)

# mysql config.

spring.datasource.url = jdbc:mysql://localhost:3306/springbootTesing
spring.datasource.username = root
spring.datasource.password = ajstyles

# Looging Config

#logging.level.root = DEBUG
#ogging.pattern.console=%d [%level] %c{1} [%t] %m%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){blue} %clr(%c{1}){cyan} %clr([%t]){magenta} %clr(%m){faint}%n
logging.file.name = error2.log

# Actuator endpoint :
management.endpoints.web.exposure.include=*
base_url = jatin
management.endpoints.web.base-path=/management

spring.security.user.name=root
spring.security.user.password=root




